[nosetests]
match=^test
nocapture=1
cover-package=tmp
with-coverage=1
cover-erase=1

[compile_catalog]
directory = tmp/locale
domain = tmp
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tmp/locale/tmp.pot
width = 80

[init_catalog]
domain = tmp
input_file = tmp/locale/tmp.pot
output_dir = tmp/locale

[update_catalog]
domain = tmp
input_file = tmp/locale/tmp.pot
output_dir = tmp/locale
previous = true
